# MobileAI

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/dk/dtu/mobileai/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/dk/dtu/mobileai/: CellIdentityLte.java  CellInfoLte.java  CellSignalStrengthLte.java  MainActivity.java  MobileAiApi.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
client/: README.md
client/angular/: .angular-cli.json  package.json  proxy.conf.json
data/: 2017-11-27-14-07-44-0000-5310-7746-0004-S_ping.csv  2017-11-27-14-07-44-0000-5310-7746-0004-S_ping2.csv  2017-11-27-14-07-44-0000-5310-7746-0004-S_tracking.csv  2017-12-06-12-34-57-0000-5310-7746-0004-S_ping.csv  2017-12-06-12-34-57-0000-5310-7746-0004-S_ping2.csv  2018-01-03-00-44-12-0000-5310-7746-0004-S_ping.csv  2018-01-04-08-41-51-0000-5310-7746-0004-S_ping2.csv  2018-01-06-08-55-34-0000-5310-7746-0004-S_ping_B.csv  2018-01-06-16-27-25-0000-5310-7746-0004-S_airport_ping2.csv  2018-01-06-16-27-25-0000-5310-7746-0004-S_signal_quality.csv  2018-01-06-17-11-58-0000-5310-7746-0004-S_city_ping2.csv
data/308/: 1.csv  3.csv  4.csv
html/: basestations.html
python/api/: db.sqlite3  manage.py
python/tools/: csv_parser.py  csv_parser_dict.py  csv_reader.py  gpr.py  gpr_co2.py  gpr_co2_2.py  gpr_kernels.py  gpr_rsrp.py  gpr_simple.py  kpi.py  (+28 more)
web/: package-lock.json  package.json  proxy.conf.json  server.js
(+228 files in other folders)
